PORT  = 5000
DATABASE= mongodb+srv://easypark:easypark@cluster0.hikxz.mongodb.net/easypark?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = easypark12345
TWILIO_ACCOUNT_SID = 'AC0054879a3c341665868076ab850f75c6'
TWILIO_AUTH_TOKEN = '892e5e2e0319bd69f484e252cf3b1fb3'